defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:8088
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

listen mqtt
  bind *:1883
  mode tcp
  option clitcpka # For TCP keep-alive
  timeout client 3h
  timeout server 3h
  option tcplog
  balance leastconn
  server vmq-main vmq-main:1883 check
  server vmq-0 vmq-0:1883 check
  server vmq-1 vmq-1:1883 check
