defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:8088
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

listen mqtt
  bind *:1883
  mode tcp
  option clitcpka # For TCP keep-alive
  timeout client 3h
  timeout server 3h
  option tcplog
  balance leastconn
  server vmq-main vmq-main:1883 check
  server mqtt-on-go_vmq_1 mqtt-on-go_vmq_1:1883 check
  server mqtt-on-go_vmq_2 mqtt-on-go_vmq_2:1883 check
  server mqtt-on-go_vmq_3 mqtt-on-go_vmq_3:1883 check


